artifact_path: /home/redalexdad/GitHub/ML_ASOIU/mlruns/1/models/m-13b244e0d8ef41be82928c82195b5ae3/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.10.1
model_id: m-13b244e0d8ef41be82928c82195b5ae3
model_size_bytes: 73433
model_uuid: m-13b244e0d8ef41be82928c82195b5ae3
prompts: null
run_id: 489d021a8eda4ce7968599f76617a98b
utc_time_created: '2026-05-09 13:36:22.469889'
