artifact_path: /home/redalexdad/GitHub/ML_ASOIU/mlruns/1/models/m-3a9419f2fd414b1ca967d1c9d5424988/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.10.1
model_id: m-3a9419f2fd414b1ca967d1c9d5424988
model_size_bytes: 73561
model_uuid: m-3a9419f2fd414b1ca967d1c9d5424988
prompts: null
run_id: 47655ebaa74e45dda02a6c575f8a980c
utc_time_created: '2026-05-09 11:30:00.628993'
