artifact_path: /home/redalexdad/GitHub/ML_ASOIU/mlruns/1/models/m-4ad68c3fee5d43e18bf8b84901866815/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.10.1
model_id: m-4ad68c3fee5d43e18bf8b84901866815
model_size_bytes: 279083
model_uuid: m-4ad68c3fee5d43e18bf8b84901866815
prompts: null
run_id: 35507568f24141eaa1442d118f09522c
utc_time_created: '2026-05-09 13:30:48.641446'
