artifact_path: /home/redalexdad/GitHub/ML_ASOIU/mlruns/1/models/m-eef0d9d8f2464cdd90535fe8f37d4d07/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.10.1
model_id: m-eef0d9d8f2464cdd90535fe8f37d4d07
model_size_bytes: 80547
model_uuid: m-eef0d9d8f2464cdd90535fe8f37d4d07
prompts: null
run_id: 926f44db1c6d485b8e449731203e5d12
utc_time_created: '2026-05-09 13:20:37.142320'
