artifact_path: /home/redalexdad/GitHub/ML_ASOIU/mlruns/1/models/m-f68cd33f1b7f4b48aef26fbfdd47728c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.10.1
model_id: m-f68cd33f1b7f4b48aef26fbfdd47728c
model_size_bytes: 80547
model_uuid: m-f68cd33f1b7f4b48aef26fbfdd47728c
prompts: null
run_id: 1523d1ea72534a06a95ce80c3102d330
utc_time_created: '2026-05-09 13:39:39.220666'
