artifact_path: /home/redalexdad/GitHub/ML_ASOIU/mlruns/1/models/m-ad2f9eb6d0484178b731b6156e391fc3/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.10.1
model_id: m-ad2f9eb6d0484178b731b6156e391fc3
model_size_bytes: 73497
model_uuid: m-ad2f9eb6d0484178b731b6156e391fc3
prompts: null
run_id: b5a86f24b9444c53be821622fc54294a
utc_time_created: '2026-05-09 11:14:19.192581'
