artifact_path: /home/redalexdad/GitHub/ML_ASOIU/mlruns/1/models/m-3abaab96d8f148a79ac7a51d997dad60/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.10.1
model_id: m-3abaab96d8f148a79ac7a51d997dad60
model_size_bytes: 73433
model_uuid: m-3abaab96d8f148a79ac7a51d997dad60
prompts: null
run_id: 3849a1e9875e4672a00dfb42f27af37f
utc_time_created: '2026-05-09 12:28:52.649869'
