artifact_path: /home/redalexdad/GitHub/ML_ASOIU/mlruns/2/models/m-06a6fd3950254f5eb4fe3947ba17a286/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.10.1
model_id: m-06a6fd3950254f5eb4fe3947ba17a286
model_size_bytes: 73497
model_uuid: m-06a6fd3950254f5eb4fe3947ba17a286
prompts: null
run_id: e1958443e90349d5968e1f7653da5c57
utc_time_created: '2026-05-09 11:13:24.883519'
