artifact_path: /home/redalexdad/GitHub/ML_ASOIU/mlruns/1/models/m-add76c5cda774feda50fa19aec6b6b19/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.10.1
model_id: m-add76c5cda774feda50fa19aec6b6b19
model_size_bytes: 73433
model_uuid: m-add76c5cda774feda50fa19aec6b6b19
prompts: null
run_id: 2c6d646b76f049639b8dd81b20c4e2c5
utc_time_created: '2026-05-09 12:34:10.636612'
