artifact_path: /home/redalexdad/GitHub/ML_ASOIU/mlruns/1/models/m-9e5a98def5db4ff29a8f5bd1e7d9723e/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.10.1
model_id: m-9e5a98def5db4ff29a8f5bd1e7d9723e
model_size_bytes: 73561
model_uuid: m-9e5a98def5db4ff29a8f5bd1e7d9723e
prompts: null
run_id: 1cd6c4ec27e142119ed1bfd5b14a4663
utc_time_created: '2026-05-09 11:29:36.007725'
