artifact_path: /home/redalexdad/GitHub/ML_ASOIU/mlruns/1/models/m-6490e38ef6f14acc8b580053fd20dd43/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.10.1
model_id: m-6490e38ef6f14acc8b580053fd20dd43
model_size_bytes: 73433
model_uuid: m-6490e38ef6f14acc8b580053fd20dd43
prompts: null
run_id: 44ff4e350d7842b2b60961a3f667a7c4
utc_time_created: '2026-05-09 12:35:55.464013'
