artifact_path: /home/redalexdad/GitHub/ML_ASOIU/mlruns/1/models/m-2314fd0d25fd4365bef34bf8169a6707/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.10.1
model_id: m-2314fd0d25fd4365bef34bf8169a6707
model_size_bytes: 73433
model_uuid: m-2314fd0d25fd4365bef34bf8169a6707
prompts: null
run_id: c890b2e6fe3a42ae8363edf4b6f7963f
utc_time_created: '2026-05-09 11:39:46.514604'
