artifact_path: /home/redalexdad/GitHub/ML_ASOIU/mlruns/1/models/m-451021b825c74de7a0d13e067047af4c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.10.1
model_id: m-451021b825c74de7a0d13e067047af4c
model_size_bytes: 73497
model_uuid: m-451021b825c74de7a0d13e067047af4c
prompts: null
run_id: 55dda690140e42d3b0e6a6b1a2664134
utc_time_created: '2026-05-08 10:25:32.133251'
