artifact_path: /home/redalexdad/GitHub/ML_ASOIU/mlruns/1/models/m-afc521a65d854f3bba59ef96e6041b79/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.10.1
model_id: m-afc521a65d854f3bba59ef96e6041b79
model_size_bytes: 73433
model_uuid: m-afc521a65d854f3bba59ef96e6041b79
prompts: null
run_id: 234784709fb0408eb5fdb7df7852e508
utc_time_created: '2026-05-09 12:37:59.832386'
