artifact_path: /home/redalexdad/GitHub/ML_ASOIU/mlruns/1/models/m-fba2389fdd8543fcb6a4832cf90696b1/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.10.1
model_id: m-fba2389fdd8543fcb6a4832cf90696b1
model_size_bytes: 142647
model_uuid: m-fba2389fdd8543fcb6a4832cf90696b1
prompts: null
run_id: b0c958176f884bf8ad678a75f0ddc29d
utc_time_created: '2026-05-09 13:15:09.131745'
