artifact_path: /home/redalexdad/GitHub/ML_ASOIU/mlruns/1/models/m-f6dfa555657f42efa9da9a49617ae24c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.10.1
model_id: m-f6dfa555657f42efa9da9a49617ae24c
model_size_bytes: 142647
model_uuid: m-f6dfa555657f42efa9da9a49617ae24c
prompts: null
run_id: 33bd513652e54ba3a8f789555107a375
utc_time_created: '2026-05-09 13:38:22.671014'
