artifact_path: /home/redalexdad/GitHub/ML_ASOIU/mlruns/1/models/m-b23aec5f5fb843339fbf6dc354826016/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.10.1
model_id: m-b23aec5f5fb843339fbf6dc354826016
model_size_bytes: 279083
model_uuid: m-b23aec5f5fb843339fbf6dc354826016
prompts: null
run_id: 6436a57877664a4c908aa21072fb7219
utc_time_created: '2026-05-09 14:24:08.947672'
