artifact_path: /home/redalexdad/GitHub/ML_ASOIU/mlruns/2/models/m-a46c4b11a2ef4409adbf5ee24080709b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.10.1
model_id: m-a46c4b11a2ef4409adbf5ee24080709b
model_size_bytes: 73497
model_uuid: m-a46c4b11a2ef4409adbf5ee24080709b
prompts: null
run_id: 59beea5c15fa412c87c35e2446f9f240
utc_time_created: '2026-05-09 11:11:13.835954'
