artifact_path: /home/redalexdad/GitHub/ML_ASOIU/mlruns/1/models/m-fb4384b671d64a6f884bb98656a6c614/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.10.1
model_id: m-fb4384b671d64a6f884bb98656a6c614
model_size_bytes: 73433
model_uuid: m-fb4384b671d64a6f884bb98656a6c614
prompts: null
run_id: 90b3e899e8114817a7c6996aea5414df
utc_time_created: '2026-05-09 12:24:07.454522'
