artifact_path: /home/redalexdad/GitHub/ML_ASOIU/mlruns/1/models/m-33263f1230a5441ca7d0307978fc17e4/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.10.1
model_id: m-33263f1230a5441ca7d0307978fc17e4
model_size_bytes: 73497
model_uuid: m-33263f1230a5441ca7d0307978fc17e4
prompts: null
run_id: f7fcc4aec19042058d8b0a073ce90bc7
utc_time_created: '2026-05-09 11:17:51.905356'
