artifact_path: /home/redalexdad/GitHub/ML_ASOIU/mlruns/1/models/m-8051eb4e47e0471ca5d7c40e3418d31a/artifacts
env_vars:
- CONTEXT7_API_KEY
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.10.1
model_id: m-8051eb4e47e0471ca5d7c40e3418d31a
model_size_bytes: 73659
model_uuid: m-8051eb4e47e0471ca5d7c40e3418d31a
prompts: null
run_id: 8fb8a4f0ad2e4c9d8a26af43f61ebd1f
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
utc_time_created: '2026-05-09 11:36:02.817739'
