artifact_path: /home/redalexdad/GitHub/ML_ASOIU/mlruns/1/models/m-d7f78cf1022a466a8cf4aacf08c7d334/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.10.1
model_id: m-d7f78cf1022a466a8cf4aacf08c7d334
model_size_bytes: 73433
model_uuid: m-d7f78cf1022a466a8cf4aacf08c7d334
prompts: null
run_id: 84bb0b2452bc493f82b0d4df9175673e
utc_time_created: '2026-05-09 12:38:35.891048'
