artifact_path: /home/redalexdad/GitHub/ML_ASOIU/mlruns/1/models/m-dda6fc1cad9c4a5a8eb972571b0827a2/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.10.1
model_id: m-dda6fc1cad9c4a5a8eb972571b0827a2
model_size_bytes: 73433
model_uuid: m-dda6fc1cad9c4a5a8eb972571b0827a2
prompts: null
run_id: 098b7d42244140fd85c8e8f5dd90c0aa
utc_time_created: '2026-05-09 11:37:47.820745'
