artifact_path: /home/redalexdad/GitHub/ML_ASOIU/mlruns/1/models/m-0d4ae9be17ba403faf2f90c7acdbbf3b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.10.1
model_id: m-0d4ae9be17ba403faf2f90c7acdbbf3b
model_size_bytes: 73497
model_uuid: m-0d4ae9be17ba403faf2f90c7acdbbf3b
prompts: null
run_id: 5eb0d1cb556344918ed804e7ca868a0a
utc_time_created: '2026-05-09 11:29:12.538686'
