artifact_path: /home/redalexdad/GitHub/ML_ASOIU/mlruns/1/models/m-eb7cd45df00847cfaaf4340924a529e6/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.10.1
model_id: m-eb7cd45df00847cfaaf4340924a529e6
model_size_bytes: 73497
model_uuid: m-eb7cd45df00847cfaaf4340924a529e6
prompts: null
run_id: cc10ca36b7654fb8bdb74008e5093350
utc_time_created: '2026-05-08 10:24:50.106091'
