artifact_path: /home/redalexdad/GitHub/ML_ASOIU/mlruns/1/models/m-98f5313ae85b48e2ae89997bf2aac758/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.10.1
model_id: m-98f5313ae85b48e2ae89997bf2aac758
model_size_bytes: 279083
model_uuid: m-98f5313ae85b48e2ae89997bf2aac758
prompts: null
run_id: ad8d9426cc28494a871ea6510f295595
utc_time_created: '2026-05-09 13:40:56.772362'
