artifact_path: /home/redalexdad/GitHub/ML_ASOIU/mlruns/1/models/m-f1aa49ac1a3e469fa51c8286fca9217a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.10.1
model_id: m-f1aa49ac1a3e469fa51c8286fca9217a
model_size_bytes: 73433
model_uuid: m-f1aa49ac1a3e469fa51c8286fca9217a
prompts: null
run_id: a66a154b00a94fa19dcfef49bc9e3cf6
utc_time_created: '2026-05-09 12:35:13.003922'
